server
{
  listen 80;
  server_name prometheus.project.kelu.org;

   location / {
       proxy_pass http://127.0.0.1:9090;
       proxy_redirect off;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }

   access_log off;
   error_log off;
}

server
{
  listen 80;
  server_name grafana.project.kelu.org;

   location / {
       proxy_pass http://127.0.0.1:3000;
       proxy_redirect off;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }

   access_log off;
   error_log off;
}
