server {
    listen       80;
    server_name  v4.kelu.org;

    location / {
        root   html4;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
